# TokenRing

./: README.md  pom.xml  threadAmountBenchmarks.txt
report/: Report.ipynb  messagesDistr.csv  messagesInRing.csv  nodesAmount.csv  nodesUnderLoad.csv
src/main/java/benchmarks/: ThreadAmountBenchmarks.java
src/main/java/message/: Message.java  TransportMessage.java
src/main/java/node/: SimpleNode.java
src/main/java/protocol/: TokenRing.java
src/main/test/: DistributionTest.java  LoadTest.java  NodesAmountTest.java  NodesUnderLoad.java
