# JMH version: 1.19
# VM version: JDK 9.0.1, VM 9.0.1+11
# VM invoker: C:\Program Files\Java\jre-9.0.1\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 5 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmarks.ThreadAmountBenchmarks.throughputBench
# Parameters: (nodesNum = 2)

# Run progress: 0,00% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: 1,637 ops/s
# Warmup Iteration   2: 1,666 ops/s
# Warmup Iteration   3: 1,666 ops/s
# Warmup Iteration   4: 1,666 ops/s
# Warmup Iteration   5: 1,666 ops/s
Iteration   1: 1,666 ops/s
Iteration   2: 1,667 ops/s
Iteration   3: 1,666 ops/s
Iteration   4: 1,666 ops/s
Iteration   5: 1,666 ops/s


Result "benchmarks.ThreadAmountBenchmarks.throughputBench":
  1,666 ±(99.9%) 0,001 ops/s [Average]
  (min, avg, max) = (1,666, 1,666, 1,667), stdev = 0,001
  CI (99.9%): [1,666, 1,667] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 9.0.1, VM 9.0.1+11
# VM invoker: C:\Program Files\Java\jre-9.0.1\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 5 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmarks.ThreadAmountBenchmarks.timeBench
# Parameters: (nodesNum = 2)

# Run progress: 50,00% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 2,000 ±(99.9%) 0,001 s/op
# Warmup Iteration   2: 2,000 ±(99.9%) 0,001 s/op
# Warmup Iteration   3: 2,000 ±(99.9%) 0,001 s/op
# Warmup Iteration   4: 2,001 ±(99.9%) 0,002 s/op
# Warmup Iteration   5: 2,000 ±(99.9%) 0,001 s/op
Iteration   1: 2,000 ±(99.9%) 0,001 s/op
Iteration   2: 2,000 ±(99.9%) 0,001 s/op
Iteration   3: 2,099 ±(99.9%) 0,524 s/op
Iteration   4: 2,000 ±(99.9%) 0,001 s/op
Iteration   5: 2,001 ±(99.9%) 0,003 s/op


Result "benchmarks.ThreadAmountBenchmarks.timeBench":
  2,020 ±(99.9%) 0,170 s/op [Average]
  (min, avg, max) = (2,000, 2,020, 2,099), stdev = 0,044
  CI (99.9%): [1,850, 2,190] (assumes normal distribution)


# Run complete. Total time: 00:02:32

Benchmark                               (nodesNum)   Mode  Cnt  Score    Error  Units
ThreadAmountBenchmarks.throughputBench           2  thrpt    5  1,666 ±  0,001  ops/s
ThreadAmountBenchmarks.timeBench                 2   avgt    5  2,020 ±  0,170   s/op
